[tox]
envlist =
    py{36,38}-lint,
    py{36,38}-Plone{52},

skip_missing_interpreters = True

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -q -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -n -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test robot
     {envbindir}/test --all

setenv =
    COVERAGE_FILE=.coverage.{envname}
    version_file=test_plone52.cfg
    Plone52: version_file=test_plone52.cfg

deps =
    -rrequirements.txt
    Plone52: -cconstraints_plone52.txt
    coverage

[codestyle]
deps = pycodestyle
commands = pycodestyle src

[lint]
skip_install = true

deps =
    isort<5
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-print
    #flake8-pytest
    flake8-todo
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    flake8-blind-except
    flake8-commas
    #flake8-docstrings
    #flake8-mypy
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-string-format
    #flake8_strict
    flake8-quotes
    #flake8-polyfill

commands =
    flake8 --doctests src setup.py

[testenv:isort-apply]
skip_install = true

deps =
    isort<5

commands =
    isort --recursive --apply {toxinidir}/src

[testenv:py{36,38}-lint]
skip_install = true
deps =
    {[lint]deps}
    {[codestyle]deps}
commands =
    {[lint]commands}
    {[codestyle]commands}
